<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart(dataArray) {
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Date');
          data.addColumn('number', 'Weight (lbs)'); // Updated column label to display weight in pounds

          dataArray.forEach(function(item) {
            var parts = item.split(': ');  // Split the "date: weight" format
            var weight = parseFloat(parts[1]);  // Extract the weight
            data.addRow([parts[0], weight]);  // Add data to the chart
          });

          var options = {
            title: 'User Weight Over Time',
            curveType: 'function',
            legend: { position: 'bottom' }
          };

          var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
          chart.draw(data, options);
        }
    </script>
</head>
<body>
<div id="curve_chart" style="width: 100%; height: 100%"></div>
</body>
</html>
